<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding16"
        android:backgroundTint="@color/darkwhite"
        android:background="@drawable/cardronded"
        android:paddingVertical="@dimen/padding12"
        android:paddingStart="@dimen/padding12">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:layout_marginEnd="@dimen/padding12"
            android:src="@drawable/person"
            app:shapeAppearanceOverlay="@style/makeCornerPhoto" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="@dimen/padding8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/padding8">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/namePerson"
                    android:fontFamily="@font/dm_sans_bold"
                    android:textSize="@dimen/largNameSize"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/padding4"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_text"
                    android:fontFamily="@font/dm_sans"
                    android:paddingHorizontal="@dimen/padding8"
                    android:paddingVertical="@dimen/padding4"
                    android:text="@string/avaliableTime"
                    android:textColor="@color/white"
                    android:textSize="@dimen/smalNameSize" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/padding8">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/job"
                    android:fontFamily="@font/dm_sans_medium"
                    android:textSize="@dimen/smalNameSize"
                    android:textColor="@color/darkBlue"
                    android:layout_marginEnd="@dimen/padding4"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nationality"
                    android:fontFamily="@font/dm_sans_medium"
                    android:textSize="@dimen/smalNameSize"
                    android:textColor="@color/darkBlue"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/padding4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/placeWorkIn"
                    android:fontFamily="@font/dm_sans"
                    android:textSize="@dimen/smalNameSize"
                    android:textColor="@color/lightBlue"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/baseline_location_on_24"
                    android:layout_marginEnd="@dimen/padding4"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/timeWorkHere"
                    android:fontFamily="@font/dm_sans"
                    android:textSize="@dimen/smalNameSize"
                    android:textColor="@color/lightBlue"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/padding4"
                    android:fontFamily="@font/dm_sans"
                    android:text="@string/numberReviews"
                    android:textColor="@color/black"
                    android:textSize="@dimen/smalNameSize" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dm_sans"
                    android:text="@string/rate"
                    android:textColor="@color/black"
                    android:textSize="@dimen/smalNameSize"
                    android:drawableEnd="@drawable/baseline_star_24"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>